E-List

  Employee
    id: 45287
    name: Kamron
    surname: Cummerata

    Department
      id: 53694
      name: Kids

    Donation
      id: 55743
      date: Tue Jan 26 2021
      amount: 257.04 GBP

  Employee
    id: 72202
    name: Ayla
    surname: Lakin

    Department
      id: 9612
      name: Games

    Salary

      Statement
        id: 95984
        amount: 8400.00
        date: Thu Jan 28 2021

      Statement
        id: 22541
        amount: 8400.00
        date: Sun Feb 28 2021


    Donation
      id: 55743
      date: Tue Jan 26 2021
      amount: 257.04 GBP

    Donation
      id: 87303
      date: Sat Feb 27 2021
      amount: 402.36 USD

Rates

  Rate
    date: Tue Jan 26 2021
    sign: GBP
    value: 1.4062199999999998

  Rate
    date: Sat Jan 23 2021
    sign: GBP
    value: 1.425954

